{
  "name": "mongolib",
  "version": "1.0.0",
  "description": "mongodb driver over mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
